ktor {
    deployment: {
        port: 8080
    }
    application {
        modules = [ io.nexure.discount.ApplicationKt.module ]
    }
    db {
        catalog_db_name = ${CATALOG_DB_NAME},
        mongo_db_connection_string = ${MONGO_DB_CONNECTION_STRING},
        max_db_connection_idle_time = ${MAX_DB_CONNECTION_IDLE_TIME},
        min_db_connections = ${MIN_DB_CONNECTIONS},
        max_db_connections = ${MAX_DB_CONNECTIONS}
    }
}
