logbackVersion=1.4.14
kodeinVersion=7.22.0
ktorVersion=2.3.7
kmongoVersion=4.11.0
mongoDriverVersion=4.11.0
coroutinesVersion=1.7.3
junitVersion=5.10.1
junitPlatformVersion=1.10.1
mockkVersion=1.13.8


